{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1\
\
A)  Verdadeiro - A utiliza\'e7\'e3o dos dois pipes impede a concorr\'eancia pelo espa\'e7o de mem\'f3ria do pipi\
B) Falso - Os processos s\'e3o finalizados quando o processo pai recebe o valor 0. O pai n\'e3o manda o caractere para o filho. O filho realiza o teste dos valores recebidos e faz o update do caractere.\
C) Verdadeiro - Range de 0x1F, ou seja, 0 a 31, contabilizando 32 valores ao total.\
D) Verdadeiro - A \'faltima linha \'e9 \'93
\f1\fs22 \cf2 \CocoaLigature0 Valor recebido = 0
\f0\fs24 \cf0 \CocoaLigature1 \'94\
E) Falso - S\'f3 quem v\'ea a vari\'e1vel recebendo novos valores \'e9 o pai. O filho recebe os novos valores pelo pipe.\
\
Q2\
\
A) Falso - Como o sinal foi definido antes da cria\'e7\'e3o os pipes, todos pipas enxergam o sinal.\
B) Verdadeiro - Com um pipe \'e9 poss\'edvel que todos os processos se comuniquem, mas n\'e3o ao mesmo tempo.\
C) Verdadeiro - \'c9 isso\
D) Verdadeiro - Padr\'e3o para cria\'e7\'e3o de v\'e1rios pipes reescrevendo os par\'e2metros para suas cria\'e7\'f5es.\
E) Verdadeiro - O fork() foi executado 3 vezes dentro do for loop.\
\
Q3\
\
A) Verdadeiro - Caso todos 8 argumentos sejam colocados, o cal \'e9 chamado no m\'e1ximo 4 vezes\
B) Verdadeiro - Checado no terminal\
C) Falso - O script identifica cada par\'e2metro dentro das aspas como um par\'e2metro s\'f3\
D) Verdadeiro - Checado no terminal\
E) Falso - N\'e3o surgiu\
\
Q4 \
\
A) Verdadeiro - 255(m\'e1x)*100(posi\'e7\'f5es) = 25500\
B) Falso - A vari\'e1vel TAM n\'e3o aceita n\'fameros inteiros negativos\
C) Falso - Ele soma todos valores do v[]\
D) Verdadeiro - A fun\'e7\'e3o join segura as thread para o seu processamento\
E) Verdadeiro - A fun\'e7\'e3o pode ser usada para calcular o m\'f3dulo de um vetor\
\
Q5\
\
A) Verdadeiro\
B) Verdadeiro\
C) Verdadeiro\
D) Verdadeiro - O per\'edodo do padr\'e3o \'e9 dado pelo argumento $2, mas tamb\'e9m pelo $1.\
E) Verdadeiro - O par\'e2metro $3 \'e9 o tempo para a Shell printar cada s\'edmbolo.\
\
Q6\
\
C\'f3digo\
\
Q7\
\
A) Falso - A data e a hora s\'e3o inseridos a cada inser\'e7\'e3o de dados.\
B) Verdadeiro - Eu mesmo entre aspas considera tudo como uma string.\
C) Verdadeiro - O c\'f3digo s\'f3 permite acrescentar dados\
D) Falso - O campo em branco receber\'e1 um (NULL)\
E) Falso - O programa n\'e3o considerar\'e1 o argumento excedente.\
\
Q8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
A) Falso\
B) Falso\
C) Verdadeiro\
D) Falso - Parece que \'e9 mas n\'e3o foi.\
E) Verdadeiro - O programa cria argc processos filhos\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}